import numpy as np


Ta = float(input("Введите общую необходимую продолжительность сна (в часах): "))
Tn = float(input("Введите необходимый общий режим сна (в часах): "))
Tsc = float(input("Введите время до последнего использования экрана (в минутах): "))
T2 = float(input("Введите время подготовки ко сну (в минутах): "))
T3 = float(input("Введите время сна (в минутах): "))
Tcaf = float(input("Введите время до последнего приема кофеина (в часах): "))
A = float(input("Войдите в режим активности в течение дня: "))
E = float(input("Войдите в среду, благоприятную для сна: "))
n = int(input("Введите количество последовательных дней: "))
Cs = np.array([0, -0.5, 1.2, 0.5, -1/12, -2, -1/125, -1/75])

y = 60.0
y += Cs[1] * np.square(Ta - Tn)
print("Вклад продолжительности составляет {}".format(Cs[1] * np.square(Ta - Tn)))
y += Cs[2] * min(Ta, 9) * A
print("Вклад активности заключается в {}".format(Cs[2] * min(Ta, 9) * A))
y += Cs[3] * Ta * E
print("Вклад окружающей среды заключается в {}".format(Cs[3] * Ta * E))
y += Cs[4] * (60 - Tsc)
print("Вклад экранного времени составляет {}".format(Cs[4] * (60 - Tsc)))
y += Cs[5] * (8 - Tcaf)
print("Вклад кофеина заключается в {}".format(Cs[5] * (8 - Tcaf)))
y += Cs[6] * (np.square(T3 - 15) - 225)
print("вклад послеобеденного сна заключается в следующем {}".format(Cs[6] * (np.square(T3 - 15) - 225)))
y += Cs[7] * (T2 - 5) * (T2 - 45)
print("Вклад подготовки заключается в {}".format(Cs[7] * (T2 - 5) * (T2 - 45)))
y += np.power(1.05, n)
print("Вклад последовательности заключается в {}".format(np.power(1.05, n)))
print("Ваше общее качество сна является: {}".format(y))
